{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "skipDefaultLibCheck": true,
    "incremental": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "react-modal",
      "react-resize-detector",
      "react-responsive",
      "lodash"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/getSchema.ts",
    "prismic-configuration.ts"
  ]
}
