{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/__generated__": false,
        "**/.cache": true,
        "**/.graphql-schema.json": false,
        "**/public": true,
        "**/apollo.config.js": false
    },
    "god.tsconfig": "./tsconfig.json"
}